<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Git Basics</title>
  <meta name="description" content="Git Basics">
  <link rel="stylesheet" href="style_sheet_git.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1><img src="github-icon.png" alt="github" width="50" height="50">Git Basics</h1>
      <ul>
        <li><a href="#">What is git?</a></li>
        <li><a href="#">What is Github?</a></li>
        <li><a href="#">How do you use git and Github?</a></li>
        <li><a href="#">More resources</a></li>
      </ul>
    </div>
    <div class="main-content">
      <div class="side-panel">
        <h2>What is Git?</h2>
        <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into your app.
        </p>
        <h2>What is GitHub?</h2>
        <p>GitHub is a code hosting platform for version control and collaboration.It lets you and others work together on projects from anywhere using those code snapshots that you took during development.
        </p>
      </div>
      <div class="git-command-boxes">
        <div class="main-row-1">
          <ul>
            <li><h3>Git init</h3></li>
            <li><span>Git init</span> is the act of registering this current code base.</li>
          </ul>
          <ul>
            <li><h3>Git add</h3></li>
            <li><span>Git add</span> is how we stage the integrationof our current code base into our current list of snapshots.</li>
          </ul>
          <ul>
            <li><h3>Git status</h3></li>
            <li><span>Git status</span> allows us to see the changes we are going to make.</li>
          </ul>
        </div>
        <div class="main-row-2">
          <ul>
            <li><h3>Git commit</h3></li>
            <li><span>Git commit</span>; finally we can commit those changes we added to our last snapshot of our code with whatever new changes were made</li>
          </ul>
          <ul>
            <li><h3>Git remote add</h3></li>
            <li><span>Git remote add</span> is used to set up an online repository where we can place all of our current code. This is where he outside world can see our code base.</li>
          </ul>
        </div>
        <div class="main-row-3">
          <ul>
            <li><h3>Git push</h3></li>
            <li><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at out existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>You can learn more about Git and Github here:    <a href="#">Github Guides</a></p>
    </div>
  </div>
</body>
</html>
