<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Database</title>
  <meta name="description" content="Learn about databases">
  <link rel="stylesheet" href="style_database.css"
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="database-name.jpg" alt="Database" height="100px" width="150px">
      <p>You can't learn enough about Databases!</p>
    </div>
    <div class="navigation-bar">
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="storage">Storage</a></li>
        <li><a href="searching">Searching</a></li>
        <li><a href="interaction">Interaction</a></li>
        <li><a href="companies">Companies</a></li>
        <li><a href="contact">Contact us</a></li>
      </ul>
    </div>
    <div class="main-content">
      <div class="main-content-top">
        <img src="database.jpg" alt="Database" height="300px" width="500px">
        <div class="main-content-right">
          <h1>What are Databases?</h1>
          <h2>A structured set of data</h2>
          <p>Databases are a collection of informatino, they are used for
            creating, manipulating, and deleting data. There are many different
            types of databases and they can be classified in a basic approach
            of relational database or a non-relational database. Relationships
            means a set of our data is related to another section of our data.
            Meanwhile in a non-relational database there is not a common related
            section of our data. Our databases are put into sections of data
            called schemas, inside each schema each data set is organized into
            tables, those tables contain columns and roxs to house that
            particular set of data.
          </p>
        </div>
      </div>
      <div class="main-content-bottom">
        <div class="storage">
          <h1>Storage</h1>
          <img src="harddrive.jpg" alt="Hard Drive" height="100px" width="220px">
          <p>All databases are just a bin of storage. This storage is housed on
            your harddrive, often times large companies will have floors upon
            floors of just database storage (think NSA styled). Our computer
            stores information on the harddrive, we are able to create new
            information, read information, update information, and delete
            information.
          </p>
          <button type="button" name="Read More...">Read More...</button>
        </div>
        <div class="searching">
          <h1>Searching</h1>
          <img src="database-search.jpg" alt="Database Search" height="100px" width="220px">
          <p>Since there could potentially be a lot of information a database
            stores one problem we might run into is finding the data we are
            looking for. Imagine we had a room full of books and you were asked
            to find the Coding Dojo Algorithm book. Well you might start picking
            up each book, checkin the title an moving on to the next until you
            found it. Thats very slow as most libraries discovered. Instead
            if we were to ID each item we can find it quickly.
          </p>
          <button type="button" name="Read More...">Read More...</button>
        </div>
        <div class="interaction">
          <h1>Interaction</h1>
          <img src="dbinteraction.png" alt="interaction" height="100px" width="220px">
          <p>The amazing part about having a Database is that it is a storage
            bin that holds onto all saved data. Well if only one user had access
            to that data its just like what we have built into our own computers,
            it wouldn't be usedul to other users. However, the joy of having a
            database is that it is a storage bin many users can interact with,
            creating, reading, updating, and deleting information that all users
            would see.
          </p>
          <button type="button" name="Read More...">Read More...</button>
        </div>
        <div class="companies">
          <h1>Companies</h1>
          <img src="database-companies.jpg" alt="Companies" height="100px" width="220px">
          <p>There are a lot of large companies that specialize in the storing
            of information. As Big Data has erupted to too have the size and
            amount of companies on the market. That being said a lot of their
            software is free for most users, think of MySQL, which while being
            an incredible DB is completely free of cost and is used by a large
            company called Facebook.
          </p>
          <button type="button" name="Read More...">Read More...</button>

        </div>

      </div>

    </div>

  </div>

</body>
</html>
