<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Submitted Info</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='my_style_sheet.css') }}">
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script> -->
  </head>
  <body>
    <div class="container">
      <h1>Submitted Info</h1>
        <div class="item">
          <h3>Name: {{name}}</h3>
        </div>
        <div class="item">
          <h3>Dojo Location: {{location}}</h3>
        </div>
        <div class="item">
          <h3>Favorite Language: {{language}}</h3>
        </div>
        <div class="item">
          <h3>Comment: {{comment}}</h3>
        </div>
      <button type="submit" name="button">Go Back</button>
    </div>

  </body>
</html>
