<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <meta name="description" content="Basic information about Javascript">
    <link rel="stylesheet" href="style_sheet.css">
  </head>
  <body>
    <div class="wrapper">
      </div>
      <div class="header">
        <h1>JavaScript Basics</h1>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="javascript_overview">JavaScript Overview</a></li>
            <ul>
              <li><a href="variable_declaration">Variable Declaration</a></li>
              <li><a href="variable_assingment">Variable Assingment</a></li>
              <li><a href="variable_assingment">Variable Assingment</a></li>
              <li><a href="data_types">Data Types</a></li>
              <li><a href="conditionals">Conditionals</a></li>
              <li><a href="loops">Loops</a></li>
              <li><a href="function">Function</a></li>
            </ul>
          <li><a href="projects">Projects</a></li>
          <li><a href="assingments">Assingments</a></li>
          <li><a href="quiz">Quiz</a></li>
        </ul>
      </div>
      <div class="main">
        <h3>JavaScript Basics</h3>
        <p>JavaScript is a cross-platform, object-oriented scripting language.
        JavaScript is extremely popular for a variety of reasons. It is small and
        lightweight language allowing maximum flexibility for developers to take
        it in a bunch of different directions. JavaScript lives inside a host
        environment (a web browser or Node server), it can be connected to the
        objects of these environments to provide programmatic control over them.
       </p>
       <ul>
         <li>
           <a href="variable_declaration">Variable Declaration</a>
           <p>JavaScript variables are containers for storing data values -
           imagine a cup you fill with coffee, the cup holds the coffee, a
           variable holds a value. All JavaScript variables must be identified
           with unique names. These unique names are called identifiers. var x;
           </p>
         </li>
         <li>
           <a href="variable_assingment">Variable Assingment</a>
           <p>Assignment operators assing values to JavaScript variables- our
            cup can now have coffee poured in it, giving out variable a value to
            hold. The = assingment operator assings a value to a variable.
            var x = 10;
           </p>
         </li>
         <li>
           <a href="data_types.html">Data Types</a>
           <p>Data types are an important concept; to be able to operate on
             variables you need to know the data type. There are six data types
             that are JavaScript primitives: Boolean - true or false; null - null
             aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!";
             Array - [1, 'Coding', 2, 'Dojo']; and Object - {first_name:'Jane', last_name:'Doe'}
           </p>
         </li>
         <li>
           <a href="conditionals">Conditionals</a>
           <p>When you write code, you want to perform different actions for
             different decisions - hitting different code blocks based on values
             or conditions that have been met. You can use conditional statements
             in your code to accomplish this. There are the following conditional
             statements: if a specified condition is true, do this code in our
             code block; else if to specify a new condition to test, if the first
             condition is false; else we execute this block of code;
           </p>
         </li>
         <li>
           <a href="loops">Loops</a>
           <p>There are many different kinds of loops in every programming language,
             but they all essentially fo the same thing: they will repeat an action
             some number of times. Imagine you have to run a mile, well you run
             around the track four times and then you stop. That's a loop!
           </p>
         </li>
         <li>
           <a href="function">Function</a>
           <p>Functions are an encapsulation of a code block. When we call our
             function thie will run that code block. Think of it as a list of
             instructions. As an example imagine we are putting together a desk
             from Ikea, we open up the instruction manual and get started, first
             we screw the legs to the table top; next we place the table the right
             way up. Done! We finished our instructions. Sadly there are a ton more
             tables to do so lets call our function over and over and over again.
           </p>
         </li>
       </ul>
      </div>
      <div class="footer">
        <p>For more useful information check out this url: <a href="javascript">JavaScript!</a></p>
      </div>
  </body>
</html>
