<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Cat</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $("img").click(function(){
        var temp = $(this).attr("src");
        $(this).attr("src", $(this).attr("data-alt-src"));
        $(this).attr("data-alt-src", temp);
      });



    });
    </script>
    <style media="screen">
      .container {

      }
      .row {
        width: 100%;
        margin-left: 500px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <img src="cat0.png" data-alt-src="ninja0.png" alt="0">
      </div>
      <div class="row">
        <img src="cat1.png" data-alt-src="ninja1.png" alt="1">
      </div>
      <div class="row">
        <img src="cat2.png" data-alt-src="ninja2.png" alt="2">
      </div>
      <div class="row">
        <img src="cat3.png" data-alt-src="ninja4.png" alt="3">
      </div>
      <div class="row">
        <img src="cat4.png" data-alt-src="ninja4.png" alt="4">
      </div>
    </div>
  </body>
</html>
