<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'first_app/css/style_sheet.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <form class="form" action="/surveys/process" method="POST">
      {% csrf_token %}
      <p>Your Name:<input class="item" type="text" name="name" placeholder="Name"></p><br>
      <p>Dojo Location: <select class="item" name="location"><br>
        <option value="San Jose">San Jose</option>
        <option value="Seattle">Seattle</option>
        <option value="Berkley">Berkley</option>
        <option value="Los Angeles">Los Angeles</option>
      </select></P><br>
      <p>Favorite Language: <select class="item" name="language">
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
        <option value="JS">Javascript</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
      </select></p><br>
      <p>Comment:  (optional):</P>
      <input class="textarea" type="text" name="comment" value=""><br>
      <button class="item" type="submit" name="button">Submit</button>
    </form>
  </body>
</html>
