<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python</title>
  <meta name="description" content="This is the official websit for Python">
  <link rel="stylesheet" href="style_python.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <!-- <div id="python-image"> -->
      <img id="python-image" src="python.png" alt="Python" width="400px" height="100px">
      <!-- </div> -->
      <div class="top-right">
        <p>Text size: <a href="normal">Normal</a>|<a href="large">Large</a></p>
        <div class="search-container">
          <input type="text" name="search-box" placeholder="Search">
          <button type="button" name="button">Go</button>
        </div>
      </div>
    </div>
    <!-- </div> top right ends here -->
    <div class="navigation-bar-top">
      <!-- <div > -->
      <ul class ="nav-list">
        <li><a href="about">About</a></li>
        <li><a href="downloads">Downloads</a></li>
        <li><a href="documentation">Documentation</a></li>
        <li><a href="dommunity">Community</a></li>
        <li><a href="news">News</a></li>
        <li><a href="dvents">Events</a></li>
      </ul>
      <!-- </div> -->
    </div>
    <div class="blue-text-area">
      <div class="navigation-panel-left">
        <ul>
          <li><a href="docs">Docs</a></li>
          <li><a href="audio/visual">Audio/Visual Talks</a></li>
          <li><a href="beginners">Beginner's Guide</a></li>
          <li><a href="developers">Developer's Guide</a></li>
          <li><a href="pep">PEP Index</a></li>
          <li><a href="python-books">Python Books</a></li>
          <li><a href="faq">FAQ</a></li>
        </ul>
      </div>
      <div class="text-right">
        <!-- <div > -->
          <p class="summary-text">First appearing in 1991, Python is a general-purpose, high-level,
            interpreted programming language whose desing focus emphasizes code
            readability. Whether for processing/analyzing data to powering many
            well-known applications, Python is not only a great language for new
            programmers by also powerful enough for seasoned developers building
            whatever they can think of.
          </p>

        <!-- </div> -->
        <div class="zen-of-python-text">
          <p>Beautiful is better than ugly;</p>
          <p>Explicit is better than implicit;</p>
          <p>Simple is better than complex;</p>
          <p>Complex is better than complicated;</p>
          <p>Readability counts;</p>
          <div class="zen">
            <p>The Zen of Python</p>
          </div>
        </div>
      </div>
    </div>
    <div class="center-container">
      <div class="center-text-1">
        <h1>Getting Started</h1>

          <p>Python can be easy to pick up whether you're a first time programmer
            or you're experienced with other languages. The following pages are a
            useful first step to get on your way writing programs with Python!
          </p>


          <ul>
            <li><a href="programmer-beginner">Beginner's Guide, Programmers</a></li>
            <li><a href="non-programmer-beginner">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="code-sample">Code sample and snippets for Beginners</a></li>
          </ul>

      </div>
      <div class="center-text-2">
        <h1>Applications</h1>

          <p>The <a href="pypi">Python Package Index (PyPI)</a> hosts thousands
            of third-party modules for Python. Both Python's standard library
            and the community- contributed modules to allow for endless
            possibilities.
          </p>


          <ul>
            <li><a href="web-dev">Wed and Internet development</a></li>
            <li><a href="data-access">Database Access</a></li>
            <li><a href="desktop-gui">Desktop GUIs</a></li>
            <li><a href="network-programming">Network Programming</a></li>
            <li><a href="software-game-dev">Software and Game Development</a></li>
          </ul>

      </div>
    </div>
    <!-- <div > -->
      <ul class="footer">
        <li><a href="help">Help and General Contact</a></li>
        <li><a href="diversity">Diversity Initiatives</a></li>
        <li><a href="submit-bugs">Submit Website Bugs</a></li>
      </ul>

    <!-- </div> -->
  </div>
</body>
</html>
