<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <meta name="description" content="Modernize">
    <link rel="stylesheet" href="style_sheet_exam.css">
  </head>
  <body>
  <div class="wrapper">
    <div class="header">
      <img src="logo.png" alt="modernize">
      <p>Call us: (66)8 234 678</p>
    </div>
    <div class="nav-bar-top">
      <ul>
        <li><a href="#">Home >></a></li>
        <li><a href="#">Blog >></a></li>
        <li><a href="#">Portfolio >></a></li>
        <li><a href="#">Shortcodes >></a></li>
        <li><a href="">Features >></a></li>
        <li><a href="#">Contact >></a></li>
      </ul>
    </div>
    <img src="main_pic.png" alt="spa" width="1190">
    <div class="nav-bar-bottom">
      <div class="cloud">
        <h3>Ridiculus Ornare</h3>
        <img src="content_icon1.png" alt="content">
        <p>Lorem ipsum dolor sit amet, dolores menandri laboramus per ne, vix ut stet clita quaerendum. Esse veniam id sed.
        </p>
      </div>
      <div class="clock">
        <h3>Ipsum Purus</h3>
        <img src="content_icon2.png" alt="content">
        <p>Lorem ipsum dolor sit amet, dolores menandri laboramus per ne, vix ut stet clita quaerendum. Esse veniam id sed.
        </p>
      </div>
      <div class="location">
        <h3>Tellus Quam</h3>
        <img src="content_icon3.png" alt="content">
        <p>Lorem ipsum dolor sit amet, dolores menandri laboramus per ne, vix ut stet clita quaerendum. Esse veniam id sed.
        </p>
      </div>
      <div class="arrows">
        <h3>Sem Egestas</h3>
        <img src="content_icon4.png" alt="content">
        <p>Lorem ipsum dolor sit amet, dolores menandri laboramus per ne, vix ut stet clita quaerendum. Esse veniam id sed.
        </p>
      </div>
    </div>
    <div class="buy-now-content">
      <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
      <p>Mei essent gloriatur ex, ea has quando essent omittantur. Eros suavitate voluptatibus et nam, ne tibique repudiandae duo. No eos oporteat dissentias.</p>
      <button type="button" name="button">Buy Now</button>
    </div>
    <div class="portfolio">
      <h1>Portfolio</h1>
      <h2><a href="#">View All Projects -></a></h2>
      <img src="portfolio1.png" alt="portfolio1" width="240" Height="165">
      <img src="portfolio2.png" alt="portfolio2" width="240" Height="165">
      <img src="portfolio3.png" alt="portfolio3" width="240" Height="165">
      <img src="portfolio4.png" alt="portfolio4" width="240" Height="165">
      <h3>Built-in Shortcode</h3>
      <h3>New Page Builder</h3>
      <h3>Access Elements Color</h3>
      <h3>3 Custom Post Types</h3>
      <p class="text1">Dico commodo feugait ex per, ullum harum efficiendi ad vix. Mei essent gloriatur ex, ea has quando essent omittantur. Eros suavitate voluptatibus et nam, ne tibique repudiandae duo. No eos oporteat dissentias.
      </p>
      <p class="text2">Dico commodo feugait ex per, ullum harum efficiendi ad vix. Mei essent gloriatur ex, ea has quando essent omittantur. Eros suavitate voluptatibus et nam, ne tibique repudiandae duo. No eos oporteat dissentias.
      </p>
      <p class="text3">Dico commodo feugait ex per, ullum harum efficiendi ad vix. Mei essent gloriatur ex, ea has quando essent omittantur. Eros suavitate voluptatibus et nam, ne tibique repudiandae duo. No eos oporteat dissentias.
      </p>
      <p class="text4">Dico commodo feugait ex per, ullum harum efficiendi ad vix. Mei essent gloriatur ex, ea has quando essent omittantur. Eros suavitate voluptatibus et nam, ne tibique repudiandae duo. No eos oporteat dissentias.
      </p>
      <p class="back-to-top">Back To Top</p>
    </div>
  </div>
  </body>
</html>
