<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Word Generator</title>
      {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'first_app/css/style_sheet.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <div id="container">
    <h3>Random Word (attempt {{ request.session.attempt }})</h3>
    <div id="random_word">
      <h1>{{request.session.word}}</h1>
    </div>
    <form action="/create" method="POST">
        {% csrf_token %}
        <input type="submit" value="Generate">
    </form>
    <form action="/reset" method="POST">
        {% csrf_token %}
        <input type="submit" value="RESET">
    </form>
    </div>
  </body>
</html>
