1) INSERT INTO friendships (user_id, first_name, last_name, created_at, updated_at)
VALUES (1, Sarah, Drake, NOW(), NOW())

2) INSERT INTO friendships (user_id, friend_id, ceated_at, updated_at)
VALUES (1, 2, NOW(), NOW())
(enter data about who is friends with who)

3)SELECT *
FROM users
LEFT JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users AS users2 ON users2.id = friendships.friend_id

***Make it easier to read

SELECT users.first_name, users.last_name, users2.first_name AS friend_first_name, users2.last_name AS friend_last_name
FROM users
LEFT JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users AS users2 ON users2.id = friendships.friend_id
