<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Internet</title>
  <meta name="description" content="The world wide web">
  <link rel="stylesheet" href="style_sheet_internet.css">
</head>
<body>
  <div class="wrapper">
    <div class="banner1">
      <img src="globe.png" alt="Globe" height="100" width="100">
      <h1>The Inter<a href="#">net</a></h1>
      <h2>The World Wide Web</h2>
    </div>
    <div class="left-column">
      <div class="left-column-top">
        <h4>So, what's an <a href="#">Internet?</a></h4>
        <p>An <a href="#">inter</a> connected <a href="#">Net</a>work of computers all around the world!</p>
        <button class="button1" type="button" name="video">WATCH A VIDEO</button>
        <button class="button2" type="button" name="video">MORE RESOURCES</button>
      </div>
      <div class="line-separator"></div>
      <div class="left-column-bottom">
        <img src="ad_background.png" alt="background" height="350" width="250">
        <p>Reinvent your career in just 14 weeks</p>
        <img class="ninjapic" src="ninja.png" alt="ninja" height="180" width="130">
        <button class="button3" type="button" name="button">Learn More</button>
      </div>
    </div>
    <div class="main-content">
      <img class="phonepic" src="phone.png" alt="call us" height="50" width="50">
      <ul class="phone">
        <li>Mon - Fri 9am-5pm (EST)</li>
        <li class="digits">855.967.3787</li>
        <li>International +1.617.963.0555</li>
      </ul>
      <img class="homepic" src="home.png" alt="home" height="25" width="25">
      <h6>DNS</h6>
      <div class="line-separator2"></div>
      <h3 class="text-1">Clients and Servers</h3>
      <p class="text-1">Computers connected to the <a href="#">Web</a> are called clients and servers</p>
      <ul class="ul2">
        <li><a href="#">Clients</a> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browswer like Firefox or Chrome).</li>
        <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's browser.</li>
      </ul>
      <img class="client-server" src="client_server.jpg" alt="server" height="150" width="400">
      <h3 class="text-2">So What Actually Happens?</h3>
      <ol>
        <li>The browser goes into the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
        <li>The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
        <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go! and then starts sending the website's files to the browser as a series of small chunks.</li>
        <li>The broswer assembles the small chunks into a complete website and displays it for you!</li>
      </ol>
      <div class="big3box">
        <h2 class="big3">The Big 3 - HTML, CSS, JavaScript</h2>
        <img class="big3" src="html.png" alt="HTML" height="120" width="150">
        <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
        <p class="learnmore">Learn more about the Big 3 <a href="#">here</a>!</p>
      </div>
    </div>
  </div>
</body>
</html>
