
.wrapper {
  background-color: #EAEAEA;
  width: 970px;
  height: 1020px;
}
.banner1 {
  display: block;
  position: relative;
  bottom: 65px;

}
.banner1 h1{
  display: inline-block;
  position: relative;
  color: #5C5C5C;
  top: 40px;
}
.banner1 h1 a{
  text-decoration: none;
  color: #447AA6;
}
.banner1 h2 {
  background-color: blue;
  width: 930px;
  height: 35px;
  padding: 20px;
  color: white;
  background-color: #447AA6;
}
.banner1 img {
  display: inline-block;
  position: relative;
  top: 70px;
}
.left-column {
  display: inline-block;
  width: 250px;
}
.left-column-top {
  display: inline-block;
  position: relative;
  bottom: 100px;
}
.left-column-top p a{
  text-decoration: none;
  color: #447AA6;
}
.button1 {
  display: inline-block;
  margin: 0 auto;
  background-color: #3572A5;
  color: white;
  width: 250px;
  height: 35px;
  border-radius: 12px;
  font-size: 14px;
}
.button2 {
  display: inline-block;
  background-color: #ED7A0D;
  color: white;
  width: 250px;
  height: 35px;
  border-radius: 12px;
  font-size: 14px;
}
h4 a {
  color: red;
  text-decoration: none;
}
.left-column-bottom {
  display: inline-block;
  position: relative;
  bottom: 50px;
}
.line-separator{
  height: 1px;
  background: #EBEBEB;
  border-bottom: 1px solid #313030;
  position: relative;
  bottom: 80px;
}
.left-column-bottom p {
  color: white;
  text-align: center;
  font-size: 24px;
  position: relative;
  bottom: 360px;
}
.ninjapic {
  position: relative;
  bottom: 390px;
  left: 50px;
}
.button3 {
  width: 190px;
  height: 30px;
  position: relative;
  bottom: 350px;
  left: 25px;
  border-radius: 10px;
  background-color: #31C7DE;
  color: white;
  font-size: 14px;
}
.phonepic {
  position: relative;
  left: 630px;
  bottom: 929px;

}
.phone li{
  list-style-type: none;
  position: relative;
  left: 650px;
  bottom: 1000px;

}
h6 {
  width: 20px;
  height: 20px;
  position: relative;
  bottom: 1130px;
  left: 290px;
  color: #3670A1;
  font-weight: bolder;
  font-size: 12px;

}
.homepic {
  position: relative;
  bottom: 1080px;
  left: 260px;
}
.line-separator2 {
  display: inline-block;
  height: 1px;
  width: 660px;
  background: #EBEBEB;
  border-bottom: 1px solid #313030;
  position: relative;
  left: 270px;
  bottom: 1130px;
}
h3.text-1 {
  display: inline-block;
  width: 660px;
  position: relative;
  left: 270px;
  bottom: 1130px;
  color: #3670A1;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: -30px;
}
p.text-1 {
  display: inline-block;
  width: 660px;
  position: relative;
  left: 270px;
  bottom: 1130px;
  margin-bottom: -20px;
}
.text-1 a {
  text-decoration: none;
  color: #0EC2DE;
}
.ul2 li a{
  text-decoration: none;
  color: #0EC2DE;
}
.ul2 {
  display: inline-block;
  width: 660px;
  position: relative;
  left: 250px;
  bottom: 1130px;
  font-size: 14px;
}
.client-server {
  display: inline-block;
  position: relative;
  left: 400px;
  bottom: 1130px;
}
h3.text-2 {
  display: inline-block;
  width: 660px;
  position: relative;
  left: 270px;
  bottom: 1130px;
  color: #3670A1;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: -30px;
}
ol {
  display: inline-block;
  width: 660px;
  position: relative;
  left: 250px;
  bottom: 1130px;
  font-size: 14px;
}
ol li a {
  text-decoration: none;
  color: #0EC2DE;
}
.big3box {
  display: inline-block;
  width: 640px;
  position: relative;
  left: 270px;
  bottom: 1130px;
  border-top: 5px solid #0087DD;
  border-left: 5px solid #0087DD;
  border-right: 5px solid #0087DD;
  padding-left: 10px;
}
h2.big3 {
  color: #3670A1;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: -30px;
  position: relative;
  left: 170px;
}
.big3box p {
  display: inline-block;
  width: 400px;
  font-size: 12px;
  margin-top: -15px;
  position: relative;
  left: 15px;
  bottom:40px;
}
.big3box a {
  text-decoration: none;
  color: #0EC2DE;
}
p.learnmore {
  display: inline-block;
  width: 400px;
  font-size: 12px;
  margin-top: -15px;
  position: relative;
  left: 170px;
}
.digits {
  font-size: 24px;
  color: #0EC2DE;
  font-weight: bolder;
}
