<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dino</title>
    <style type="text/css">
    body {
      background-color: #CCFFFF;
      margin: 0px;
    }

    div.row div{
      width: 45px;
      height: 45px;
      display: inline-block;
      padding: 1px;
      margin-top: -5px;
    }

    div.brick {
      background-color: pink;
      border-color: 1px solid #CCFFFF;
    }
    div.coin {
      background: url("fruit.gif");
      background-repeat: no-repeat;
      background-position: center;
    }
    div.empty {


    }
    div#dino {
      background: url("dino.gif");
      background-repeat: no-repeat;
      background-position: center;
      width: 35px;
      height: 35px;
      position: absolute;
    }


    </style>
  </head>
  <body>
    <div id='container'>
      <div id='world'></div>

      <div id='dino'></div>
    </div>


    <script type="text/javascript">

    var world = [
      [2,2,2,2,2,2,2,2,2,2,2],
      [2,1,1,2,1,1,1,1,1,1,2],
      [2,1,1,2,1,1,2,2,2,1,2],
      [2,1,1,2,1,1,2,1,2,1,2],
      [2,1,1,2,1,1,2,1,2,1,2],
      [2,1,1,2,1,1,2,1,2,1,2],
      [2,1,1,2,2,2,2,1,2,1,2],
      [2,1,1,1,1,1,1,1,2,1,2],
      [2,1,1,1,1,1,1,1,1,1,2],
      [2,2,2,2,2,2,2,2,2,2,2]
    ];

    var dino = {
      x: 0,
      y: 0
    }

    function displayWorld(){
      var output = '';
      for(var i=0; i<world.length; i++){
        output+= "<div class='row'>";
        for(var j=0; j<world[i].length; j++){
          if(world[i][j] == 2)
            output += "<div class='brick'></div>";
          else if(world[i][j] == 1)
            output += "<div class='coin'></div>";
          if(world[i][j] == 0)
            output += "<div class='empty'></div>";
        }
        output += "</div>";
      }
      // console.log(output);
      document.getElementById('world').innerHTML = output;
    }
    function displayDino(){
      document.getElementById('dino').style.top = dino.y*48+"px";
      document.getElementById('dino').style.left = dino.x*48+"px";
    }

    displayWorld();
    displayDino();

    document.onkeydown = function(e){
      if(e.keyCode == 37){
        dino.x--;
      }
      else if(e.keyCode == 39){
        dino.x++;
      }
      else if(e.keyCode == 38){
        dino.y--;
      }
      else if(e.keyCode == 40){
        dino.y++;
      }
      console.log(e.keyCode);
      displayDino();
    }

    </script>

  </body>
</html>
