<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Display Our Blocks</title>
  <meta name="description" content= "Display our blocks">
  <link rel="stylesheet" href="style_sheet_blocks.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1><img src="github.jpg" alt="github" width="150" height="100">  Display our Blocks! <img src="catandninja.png" alt="catandninja" width="150" height="100"></h1>
    </div>
    <div class="main-content">
        <div class="blue-column">
          <div class="square-blue">
            <img src="dojocat.jpg" alt="dojocat" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="coder2.jpg" alt="coder2" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="cherry.jpg" alt="cherry" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="aidorucat.png" alt="aido" height="150" width="150">
          </div>
        </div>
        <div class="pink-column">
          <div class="square-pink">
            <img src="heisencat.png" alt="heisencat" height="150" width="150">
          </div>
          <div class="square-pink">
            <img src="riddlocat.png" alt="riddlocat" height="150" width="150">
          </div>
          <div class="square-pink">
            <img src="oktobercat.png" alt="oktobercat" height="150" width="150">
          </div>
          <div class="square-pink">
            <img src="domo-cat.png" alt="domocat" height="150" width="150">
          </div>
        </div>
        <div class="blue-column">
          <div class="square-blue">
            <img src="linkcat.png" alt="linkcat" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="chellocat.jpg" alt="chellocat" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="mario.png" alt="mario" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="kantana.jpg" alt="kantana" height="150" width="150">
          </div>
        </div>
        <div class="pink-column">
          <div class="square-pink">
            <img src="ironcat.png" alt="ironcat" height="150" width="150">
          </div>
          <div class="square-pink">
            <img src="stormtroopocat.png" alt="stormtroopocat" height="150" width="150">
          </div>
          <div class="square-pink">
            <img src="cooler.png" alt="cooler" height="150" width="150">
          </div>
          <div class="square-pink">
            <img src="daftpunk.gif" alt="daftpunk" height="150" width="150">
          </div>
        </div>
        <div class="blue-column">
          <div class="square-blue">
            <img src="defunktocat.png" alt="defunktocat" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="visionary.jpg" alt="visionary" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="jean-luc-picat.jpg" alt="jean-luc" height="150" width="150">
          </div>
          <div class="square-blue">
            <img src="codercat.jpg" alt="codercat" height="150" width="150">
          </div>
        </div>
      </div>
    </div>
</body>
</html>
