<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='my_style_sheet.css') }}">
  </head>
  <body>
    <h1>Welcome to the great Number Game</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    <h3>{{session['win_number']}}</h3>

    {% if session['win_number'] == session['guess'] %}
    <h3>{{session['result']}}</h3>
    <form class="form" action="/win" method="post">
      <input type="submit" name="win" value="Play Again!">
    </form>
    {% endif %}

    <form class="form" action="/game" method="post">
      {% if session['win_number'] != session['guess'] %}
      <p>{{session['result']}}</p>
      <input type="text" name="guess"><br>
      <button type="submit" name="button">Submit</button>
      {% endif %}
    </form>
  </body>
</html>
